Программное обеспечение/курсовая/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="603" Width="1074">
    <Grid MouseDown="rectangle1_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="745*" />
        </Grid.RowDefinitions>
        <Canvas Height="514" HorizontalAlignment="Left" Name="canvas2" VerticalAlignment="Top" Width="1052" Background="{x:Null}" Grid.Row="1">
            <Label Content="Угол ввода:" Height="46" Name="label1" Width="79" Canvas.Left="878" Canvas.Top="183" />
            <Button Content="Старт" Height="32" Name="button2" Width="126" Click="button2_Click" Canvas.Left="524" Canvas.Top="383" />
            <Canvas Name="canvas1" OpacityMask="{x:Null}" Background="#3A8600FF" MouseUp="canvas1_MouseUp_1" MouseDown="canvas1_MouseDown" MouseLeftButtonDown="canvas1_MouseLeftButtonDown" Canvas.Left="0" Canvas.Top="0" AllowDrop="False" Width="650" Height="355"></Canvas>
            <Rectangle Height="26" Name="rectangle1" Stroke="Black" Width="27" Fill="#FF00BF00" MouseMove="rectangle1_MouseMove" MouseLeftButtonDown="rectangle1_MouseLeftButtonDown" MouseLeftButtonUp="rectangle1_MouseLeftButtonUp" Canvas.Left="701" Canvas.Top="13" />
            <Ellipse Height="5" Name="ellipse1" Width="5" DataContext="{Binding}" Canvas.Left="712" Canvas.Top="34" Fill="Aqua"></Ellipse>
            <TextBox Canvas.Left="963" Canvas.Top="183" Height="34" Name="textBox1" Width="73" />
            <Button Content="Задать контур" Height="32" Name="button1" Width="126" Click="button1_Click" Canvas.Left="910" Canvas.Top="15" />
            <Button Canvas.Left="524" Canvas.Top="421" Height="32" Name="button5" Width="126" Click="button5_Click" Content="Стоп" />
            <Button Canvas.Left="910" Canvas.Top="130" Content="Задать скорость" Height="32" Name="button3" Width="126" Click="button3_Click" />
            <ComboBox Canvas.Left="910" Canvas.Top="92" Height="32" Name="comboBox1" Width="126" />
            <Label Canvas.Left="790" Canvas.Top="92" Content="Выбрать скорость" Height="36" Name="label2" Width="114" />
            <TextBox Canvas.Left="963" Canvas.Top="225" Height="34" Name="textBox2" Width="73" />
            <Label Canvas.Left="902" Canvas.Top="225" Content="Угол  θ:" Height="46" Name="label3" Width="55" />
            <Button Canvas.Left="910" Canvas.Top="277" Content="Установить датчик" Height="32" Name="button6" Width="126" Click="button6_Click" />
            <Button Canvas.Left="910" Canvas.Top="53" Content="Очистить " Height="32" Name="button7" Width="126" Click="button7_Click" />
            <Label Canvas.Left="6" Canvas.Top="391" Height="46" Name="label4" Width="403" Foreground="Red" FontWeight="Bold" />
            <Button Canvas.Left="853" Canvas.Top="436" Content="самопересечение" Height="44" Name="button4" Width="122" Click="button4_Click_1" />
            <TextBlock Canvas.Left="738" Canvas.Top="15" Height="54" Name="textBlock1" Text="Датчик (перетащите его 
в нужное место)" Width="142" />
            <Label Canvas.Top="391" Height="46" x:Name="label5" Width="403" Foreground="Red" FontWeight="Bold" />
            
        </Canvas>
    </Grid>
</Window>
